{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventScheduler": "Server=(localdb)\\ApplicantDatabase;Database=EventScheduler;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
